{
  "name": "mymckenzie-scaffold-restructure",
  "version": "1.0.0",
  "description": "Helper script to reorganize CSS/JS into assets and update HTML references",
  "main": "scripts/restructure.js",
  "scripts": {
    "restructure": "node scripts/restructure.js",
    "serve": "node server/index.js",
    "test:e2e": "node ./scripts/e2e/run-join-test.js"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
